
<html>
    <head>
    <body>
      <section class="header" >
         <h1>
        Events
      </h1>
      <a href="/index.html"> Home </a>
        <a href="Timeline.html"> Timeline </a>
        <a href="people.html"> Important People </a>
        <a href="map.html"> Map </a>
        <a href="events.html"> Events </a>
      </section>
        
    <section class="subheader">
        <a href="/index.html"> Adults </a>
        <a href="/index.html"> Kids </a>
    </section>
     
    </body>
  </head>
</html>

